C:\Users\2022102020080\source\repos\Prova.3bimestre\Prova.3bimestre\obj\Debug\net6.0\Prova.3bimestre.csproj.AssemblyReference.cache
C:\Users\2022102020080\source\repos\Prova.3bimestre\Prova.3bimestre\obj\Debug\net6.0\Prova.3bimestre.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022102020080\source\repos\Prova.3bimestre\Prova.3bimestre\obj\Debug\net6.0\Prova.3bimestre.AssemblyInfoInputs.cache
C:\Users\2022102020080\source\repos\Prova.3bimestre\Prova.3bimestre\obj\Debug\net6.0\Prova.3bimestre.AssemblyInfo.cs
C:\Users\2022102020080\source\repos\Prova.3bimestre\Prova.3bimestre\obj\Debug\net6.0\Prova.3bimestre.csproj.CoreCompileInputs.cache
C:\Users\2022102020080\source\repos\Prova.3bimestre\Prova.3bimestre\bin\Debug\net6.0\Prova.3bimestre.exe
C:\Users\2022102020080\source\repos\Prova.3bimestre\Prova.3bimestre\bin\Debug\net6.0\Prova.3bimestre.deps.json
C:\Users\2022102020080\source\repos\Prova.3bimestre\Prova.3bimestre\bin\Debug\net6.0\Prova.3bimestre.runtimeconfig.json
C:\Users\2022102020080\source\repos\Prova.3bimestre\Prova.3bimestre\bin\Debug\net6.0\Prova.3bimestre.dll
C:\Users\2022102020080\source\repos\Prova.3bimestre\Prova.3bimestre\bin\Debug\net6.0\Prova.3bimestre.pdb
C:\Users\2022102020080\source\repos\Prova.3bimestre\Prova.3bimestre\obj\Debug\net6.0\Prova.3bimestre.dll
C:\Users\2022102020080\source\repos\Prova.3bimestre\Prova.3bimestre\obj\Debug\net6.0\refint\Prova.3bimestre.dll
C:\Users\2022102020080\source\repos\Prova.3bimestre\Prova.3bimestre\obj\Debug\net6.0\Prova.3bimestre.pdb
C:\Users\2022102020080\source\repos\Prova.3bimestre\Prova.3bimestre\obj\Debug\net6.0\Prova.3bimestre.genruntimeconfig.cache
C:\Users\2022102020080\source\repos\Prova.3bimestre\Prova.3bimestre\obj\Debug\net6.0\ref\Prova.3bimestre.dll
